REACT_APP_API_URL=https://lesnoy-dvorik-backend.vercel.app/api
FRONTEND_URL=https://lesnoy-dvorik.vercel.app
PORT=8080
NODE_ENV=production
API_URL=https://lesnoy-dvorik-backend.vercel.app
JWT_SECRET=your_jwt_secret_in_vercel_env
DB_URI=your_database_uri_in_vercel_env
