NODE_ENV=production
PORT=3000
FRONTEND_URL=https://lesnoy-dvorik.vercel.app
API_URL=https://lesnoy-dvorik-backend.vercel.app
DATABASE_URL=postgresql://postgres:@localhost:5432/hotel
JWT_SECRET=your-jwt-secret-key
JWT_EXPIRE=30d
LOG_LEVEL=error

